{
  "name": "voxelmania",
  "version": "0.0.0",
  "description": "A free, open-source web application for procedurally generating and interacting with 3D voxel objects",
  "type": "module",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Finally-done-MB/voxelmania.git"
  },
  "keywords": [
    "voxel",
    "3d",
    "procedural-generation",
    "three.js",
    "react",
    "webgl",
    "physics",
    "interactive"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@react-three/rapier": "^2.2.0",
    "@types/three": "^0.181.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.13",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.13"
  }
}
